[tox]
envlist = docs, flake8, py27, py33, py34, py35, py36, py37

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
commands=
    pip install .
    nosetests []
    coverage combine
setenv =
    PYTHONWARNINGS=always::DeprecationWarning
passenv = TRAVIS

[testenv:flake8]
basepython = python3.5
deps=
    flake8
commands=
    flake8 --version
    flake8 setup.py picklepipe

[testenv:docs]
basepython = python3.5
deps=
    -r{toxinidir}/dev-requirements.txt
commands=
    rm -rf {toxinidir}/docs/_build
    make -C {toxinidir}/docs html
whitelist_externals=
    rm
    make
